<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>463700305.36528498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>20</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>Local_Threshold</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Apple Keyboard (older model)</string>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>ioreg -n AppleDeviceManagementHIDEventService | grep -i '"batterypercent" =' | sed 's/[^[:digit:]]//g'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Battery_Levels</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string>Local_Keyboard</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\d+</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Battery_Levels</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string>Local_Mouse</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\d+</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Battery_Levels</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveString</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Local_Keyboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>%Variable%Local_Keyboard%</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>Battery_Levels</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local_Mouse</string>
									<key>VariableConditionType</key>
									<string>LessThanOrEqual</string>
									<key>VariableValue</key>
									<string>Local_Threshold</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Local_Keyboard</string>
									<key>VariableConditionType</key>
									<string>LessThanOrEqual</string>
									<key>VariableValue</key>
									<string>Local_Threshold</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActionListDisclosed</key>
						<false/>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Basso</string>
								<key>Subtitle</key>
								<string>Low Keyboard or Mouse Battery ≤ %Variable%Local_Threshold%%</string>
								<key>Text</key>
								<string>Keyboard: %Variable%Local_Keyboard%% · Mouse: %Variable%Local_Mouse%%</string>
								<key>Title</key>
								<string>Battery Level Warning</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>549965007.72584295</real>
				<key>ModificationDate</key>
				<real>550035065.12911403</real>
				<key>Name</key>
				<string>Mouse &amp; Keyboard Battery Charge Level Warning</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>600</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>24CE1F86-C0CD-49BD-AF51-6A629DA0AD1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>__PLAYGROUND</string>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>2</integer>
			<key>Shrink</key>
			<true/>
			<key>Theme</key>
			<string>Evening</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3F7D1C01-BA10-43FA-AAAC-A335883381D6</string>
		<key>UID</key>
		<string>14935B4C-ED3F-475C-8CCD-5A9E7BBF47B2</string>
	</dict>
</array>
</plist>
